{"flutter":{"platforms":{"android":{"default":{"projectId":"muvo-40597","appId":"1:35722781000:android:ef3e275969cb074c8d937d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"muvo-40597","appId":"1:35722781000:ios:f219b8ccbfa4438d8d937d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"muvo-40597","configurations":{"android":"1:35722781000:android:ef3e275969cb074c8d937d","ios":"1:35722781000:ios:f219b8ccbfa4438d8d937d"}}}}}}